<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.TambahPenyakitActivity">

    <EditText
        android:id="@+id/et_PID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_namaPenyakit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Penyakit"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_solusiPenyakit"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Solusi Penyakit"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan" />

</LinearLayout>